<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ww"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="勾选完成之后返回，会看到以下界面"
            android:layout_margin="20dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            android:text="到这里已经开启成功了，但是需要添加到系统白名单内，这样会更稳定，不会被系统干掉。"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_jj"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="到这里就完成了，可以好好体验科技带来的方便了。"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="小提示：微信需要开启消息通知，需要抢的群请取消消息免打扰。"
            android:layout_marginTop="5dp" />

    </LinearLayout>

</ScrollView>